{
    "domain": "pysiaalarm",
    "name": "pySIAAlarm Custom Component q",
    "documentation": "https://github.com/JackMagna/pysiaalarm_generic",
    "requirements": [],
    "dependencies": [],
    "codeowners": [
        "@JackMagna"
    ],
    "version": "1.0.0"
}